  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>TOMTOMTOM</title>
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">


  </head>

  <body>
      <div class="container mt-5">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>

          <p></p>
      </div>

      <script src="assets/js/script.js"></script>
      <script src="asstes/js/airtable.browser.js"></script>
      <script src="asstes/js/jquery-3.4.1.min.js"></script>
      <script src="asstes/js/bootstrap.min.js"></script>
      <script src="asstes/js/popper.min.js"></script>
  </body>

  </html>